server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    # Index files
    index index.php index.html;

    # Handle requests to the application
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle PHP files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000; # Ensure this matches the service name and port
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        try_files $uri =404;
    }

    # Deny access to sensitive files
    location ~ /\.ht {
        deny all;
    }

    # Static files (optimize delivery of assets)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf|webp|avif|mp4|webm|ogg|ogv|flac|mp3|wav|m4a)$ {
        expires max;
        log_not_found off;
    }

    # Prevent access to version control or environment files
    location ~ \.(git|env) {
        deny all;
    }
}